<!DOCTYPE html>
<html>
<head>
	<title>Zachary Zeng</title>
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/inspire.css">
	<link rel="icon" href="img/Icon_small.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container" id="main">
		<div class="navigation">
	  		<a class="left_navi" href="index.html" style="margin-left: 100px">WORK</a>
	  		<a class="left_navi" href="inspire.html">INSPIRE</a>
	  		<a class="img_navi"  href="index.html"><img src="img/Icon.png"></a>
	  		<a class="right_navi"  href="Resume.pdf" target="_blank" style="margin-right: 100px">RESUME</a>
	  		<a class="right_navi" href="about.html">ABOUT</a>
		</div>

		<ul class="flex-container wrap">
	  			<li class="flex-item i1"><a href="img/inspire/POSTER-01.jpg" data-title="Letter Poster" data-lightbox="letter-poster"> <img src="img/inspire/POSTER-01.jpg"></a></li>
	  			<li class="flex-item i2"><a href="img/inspire/Sliders.jpg" data-lightbox="sliders" data-title="Web Sliders"><img src="img/inspire/Sliders.jpg"></a></li>
	  			<li class="flex-item i3"><a href="img/inspire/sketches.jpg" data-lightbox="sketches" data-title="Portfolio Sketch"><img src="img/inspire/sketches.jpg"></a></li>
	  			<li class="flex-item i4"><a href="img/inspire/logo_design.jpg" data-lightbox="logo" data-title="Logo Design"><img src="img/inspire/logo_design.jpg"></a></li>
	  			<li class="flex-item i5"><a href="img/inspire/poster.jpg" data-lightbox="poster" data-title="Poster"><img src="img/inspire/poster.jpg"></a></li>
	  			<li class="flex-item i6"><a href="img/inspire/html mockup.jpg" data-lightbox="mockup" data-title="HTML Mockups"><img src="img/inspire/html mockup.jpg"></a></li>

		</ul>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/about.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</body>
</html>